/* pages/model/model.wxss */
.threeModel{
  width:540rpx;
  height:180rpx;
  margin-top:50rpx;
}
.threeModel image{
  width:100%;
  height:100%;
}
.fourModel{
  width:540rpx;
  height:180rpx;
  margin-top:40rpx;
}
.fourModel image{
  width:100%;
  height:100%;
}

.question{
  width:30rpx;
  height:150rpx;
  margin:50rpx auto;
}
.question image{
  width:100%;
  height:100%;
}